REACT_APP_FIREBASE_API_KEY="AIzaSyBGEfXunVajg-KWrFPu6O_QQQoFyXHw61Y"
REACT_APP_FIREBASE_AUTH_DOMAIN="blink-7e921.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="blink-7e921"
REACT_APP_FIREBASE_STORAGE_BUCKET="blink-7e921.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="388476012650"
REACT_APP_FIREBASE_APP_ID="1:388476012650:web:151e2a4e87ab463f89e213"